function check1() {
  //배열 선언 방법 확인
  const arr1 = new Array();
  const arr2 = [];

  /* 
  두 코드 모두 빈 배열 생성 코드
  자바는 전자를 자바스크립트는 후자를 선호
  코드의 직관성 때문
  */

  const arr3 = new Array(3);
  const arr4 = ["홍길동", "박철수", "강영식"];

  // arr3 : 3칸의 빈 자리를 생성
  // arr4 : 3칸의 빈 자리를 생성함과 동시에 그 자리에 데이터를 바로 넣음

  // 배열의 index(색인, 번호)
  /*
  - 배열의 각 칸을 구분하는 번호
  - 0부터 시작
  - 중간에 번호를 건너뛰거나 중간 번호를 생략할 수 없다(항상 연속적)
  - 마지막 index == 배열길이 -1
  */
  const arr5 = ["A", "B", "C", "D", "E"];
  //    index    0   1   2   3   4(length -1)      length = 5
  // index 사용하는 방법
  // "A" = index 0번째를 표현하는 방법
  console.log("arr5 의 0번째 값은 : " + arr5[0]); //"A"
  console.log("arr5 의 1번째 값은 : " + arr5[1]); //"B"
  console.log("arr5 의 2번째 값은 : " + arr5[2]); //"C"
  console.log("arr5 의 3번째 값은 : " + arr5[3]); //"D"
  console.log("arr5 의 4번째 값은 : " + arr5[4]); //"E"
  console.log("arr5 의 5번째 값은 : " + arr5[5]); // 아무것도 나타나지 않거나 없는데 찾는 에러 표시
  const arr6 = []; //빈 공간 생성 빈 공간에 값 집어넣기
  arr6[0] = 100;
  arr6[1] = "낙엽이 떨어진다.";
  arr6[2] = true;
  // JS 배열의 특징 인덱스별로 자료형을 다르게 넣을 수 있다.
  // 자료형이란 ? 숫자인지 문자인지 true나 false를 나타내는 boolean인지 구분
  // Java는 위 처럼 사용 불가
  const arr7 = [];
  arr7[1] = 200;
  //0에는 아무것도 안넣을건데요? ---> 0 아무것도 안들어있는 빈공간 생성
  //   arr7 = [   ,200]; 200 뒤는 설정해준 값이 없기 때문에 비어있음
  arr7[3] = "하늘색";
  //   arr7 = [   ,200,  ,"하늘색"];  0번째와 2번째는 빈 공간
}
